{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-BCQ5QR7;Initial Catalog=TechDictionaryDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
   "DefaultConnection": "Server=20.115.43.7;Database=TechDictionaryDB;User ID=sa;Password=Passwordisgood-y4now;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "TechDictionary_101724682468300228"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
